Nonogram/Pages/MainPage.xaml

<Page x:Class="Nonogram.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nonogram.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1280"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20">
            <TextBlock Text="Nonogram"
                       HorizontalAlignment="Center"
                       FontFamily="/Font/#Pacifico"
                       FontSize="90"
                       Foreground="LightSeaGreen"/>
            <Button Content="게임하기"
                    Click="StartingGameButton_Click"
                    HorizontalAlignment="Center"
                    Width="500"
                    Margin="0 30 0 15"
                    FontSize="50"
                    Style="{StaticResource MainPageButtonColor}"/>
            <Button Content="퍼즐 다운로드"
                    Click="OptionButton_Click"
                    HorizontalAlignment="Center"
                    Width="500"
                    Margin="15"
                    FontSize="50"
                    Style="{StaticResource MainPageButtonColor}"/>
            <Button Content="나가기"
                    Click="ExitButton_Click"
                    HorizontalAlignment="Center"
                    Width="500"
                    Margin="15"
                    FontSize="50"
                    Style="{StaticResource MainPageButtonColor}"/>
        </StackPanel>
    </Grid>
</Page>
