Nonogram/Pages/MainPage.xaml

<Page x:Class="Nonogram.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nonogram.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1280"
      Title="MainPage">

    <Grid Height="690" Width="1280">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20">
            <Border Margin="0 20 0 0"
                    Width="500"
                    CornerRadius="300"
                    Background="Transparent"
                    BorderBrush="Yellow"
                    BorderThickness="20">
                <TextBlock Text="NonoTab" 
                           HorizontalAlignment="Center"
                           FontFamily="/Font/#Pacifico"
                           FontSize="90"
                           Foreground="DeepPink"/>
            </Border>
            
            <Button Content="게임하기"
                    Click="StartingGameButton_Click"
                    HorizontalAlignment="Center"
                    Width="500"
                    Margin="0 50 0 15"
                    FontSize="50"
                    Style="{StaticResource MainPageButtonColor}"/>
            <Button Content="퍼즐 다운로드"
                    Click="DownloadButton_Click"
                    HorizontalAlignment="Center"
                    Width="500"
                    Margin="15"
                    FontSize="50"
                    Style="{StaticResource MainPageButtonColor}"/>
            <Button Content="나가기"
                    Click="ExitButton_Click"
                    HorizontalAlignment="Center"
                    Width="500"
                    Margin="15"
                    FontSize="50"
                    Style="{StaticResource MainPageButtonColor}"/>
        </StackPanel>
        <TextBox x:Name="downloadingTextBox" Visibility="Collapsed"
                 Margin="300" Background="AliceBlue" Text="다운로드 중..."
                 TextAlignment="Center" VerticalContentAlignment="Center"
                 FontSize="40"/>
    </Grid>
</Page>
