Nonogram/Pages/PuzzlePlay.xaml

<Page x:Class="Nonogram.Pages.PuzzlePlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nonogram.Pages"
      xmlns:uc="clr-namespace:Nonogram.UserControls"
      xmlns:conv="clr-namespace:Nonogram.Classes.Helper.ValueConverter"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1280"
      Title="PuzzlePlay">
    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Width="1280" Height="690">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 퍼즐 레이어 -->
        <!-- TODO : ContextMenu 로 탭 복사 붙여넣기 병합 기능 구현 -->
        <TabControl x:Name="boardTabControl" Background="Transparent">
            <!--<TabControl.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </TabControl.ItemTemplate>-->
            <TabItem Header="Tab 1" FontSize="30" Width="150" >
                <uc:NonoBoard x:Name="nonoBoard0"/>
            </TabItem>
            <TabItem Header="Tab 2" FontSize="30" Width="150">
                <uc:NonoBoard x:Name="nonoBoard1"/>
            </TabItem>
            <TabItem Header="Tab 3" FontSize="30" Width="150">
                <uc:NonoBoard x:Name="nonoBoard2"/>
            </TabItem>
            <TabItem Header="Tab 4" FontSize="30" Width="150">
                <uc:NonoBoard x:Name="nonoBoard3"/>
            </TabItem>
            <TabItem Header="Tab 5" FontSize="30" Width="150">
                <uc:NonoBoard x:Name="nonoBoard4"/>
            </TabItem>
            <TabItem/>
        </TabControl>
        
        <!-- 메뉴 -->
        <Menu Margin="30"
              VerticalAlignment="Top"
              Grid.Column="1"
              FontSize="30"
              Style="{StaticResource PuzzlePlayMenuColor}">
              <MenuItem Header="          Menu"
                        Width="260">
                  <MenuItem Header="세이브"
                            x:Name="Save"
                            Click="Save_Click"/>
                  <MenuItem Header="모든 퍼즐 초기화"
                            x:Name="Zeroize"
                            Click="Zeroize_Click"/>
                  <MenuItem Header="나가기"
                            x:Name="Exit"
                            Click="Exit_Click"/>
              </MenuItem>
        </Menu>

        <Border x:Name="clearBoarder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Background="White" Opacity="0.5" Grid.ColumnSpan="2"
                Visibility="Collapsed" MouseDown="ClearBoarder_MouseDown">
        </Border>
        <TextBlock x:Name="clearTextBlock" Text="Clear!" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150"
                    Grid.ColumnSpan="2" Visibility="Collapsed" MouseDown="ClearBoarder_MouseDown"/>
    </Grid>
</Page>
