Nonogram/Pages/PuzzleSelectPage.xaml

<Page x:Class="Nonogram.Pages.PuzzleSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nonogram.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1280"
      Title="PuzzleSelectPage">

    <Grid Background="LightGray"
          Width="1280" Height="690">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock FontFamily="/Font/#Pacifico"
                       VerticalAlignment="Center"
                       Text="Puzzle Select"
                       FontSize="80"
                       Margin="20"/>
            <Button Canvas.Right="30" Grid.Column="2"
                    Margin="20">
                <Image Source="/Images/Return.png"
                       Width="70"/>
            </Button>
        </Grid>

        <!--TODO : 바인딩 배워서 퍼즐에 적용해보기-->
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding MovieList}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Image}" Stretch="None"/>
                        <Label Content="{Binding TitleWithYear}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            
            
        </ListBox>
    </Grid>
</Page>
