Nonogram/Pages/PuzzleSelectPage.xaml

<Page x:Class="Nonogram.Pages.PuzzleSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nonogram.Pages"
      xmlns:uc="clr-namespace:Nonogram.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1280"
      Title="PuzzleSelectPage">

    <Page.Resources>
        
    </Page.Resources>

    <Grid Background="Transparent"
          Width="1280" Height="690">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock FontFamily="/Font/#Pacifico"
                       VerticalAlignment="Center"
                       Text="Puzzle Select"
                       FontSize="80"
                       Margin="20"
                       Foreground="Orange"/>
            <Button Canvas.Right="0" Grid.Column="2"
                    Height="100"
                    Width="100"
                    Margin="0"
                    Click="ReturnButton_Click"
                    Style="{StaticResource ReturnButtonColor}">
                <Image Source="/Images/Return.png"
                       Width="70"/>
            </Button>
        </Grid>

        <!--TODO : 바인딩 배워서 퍼즐에 적용해보기-->
        <ItemsControl x:Name="PuzzleListBox"
            Background="Transparent"
                 Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <uc:PuzzleButton LastPuzzleData="{Binding}"
                                     MouseDown="PuzzleButton_MouseDown"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
        </ItemsControl>
    </Grid>
</Page>
