Nonogram/Pages/PuzzlePlay.xaml

<Page x:Class="Nonogram.Pages.PuzzlePlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nonogram.Pages"
      xmlns:uc="clr-namespace:Nonogram.UserControls"
      xmlns:conv="clr-namespace:Nonogram.Classes.Helper.ValueConverter"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1280"
      Title="PuzzlePlay">
    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Width="1280" Height="690">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 퍼즐 레이어 -->
        <TabControl Background="Transparent">
            <TabItem Header="Tab 1">
                <uc:NonoBoard x:Name="nonoBoard0"/>
            </TabItem>
            <TabItem Header="Tab 2">
                <uc:NonoBoard x:Name="nonoBoard1"/>
            </TabItem>
            <TabItem Header="Tab 3">
                <uc:NonoBoard x:Name="nonoBoard2"/>
            </TabItem>
            <TabItem Header="Tab 4">
                <uc:NonoBoard x:Name="nonoBoard3"/>
            </TabItem>
            <TabItem Header="Tab 5">
                <uc:NonoBoard x:Name="nonoBoard4"/>
            </TabItem>
        </TabControl>
        <TextBlock Text="Clear!" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150"
                   Visibility="{Binding ElementName=nonoBoard0, Path=GameBoard.IsSolved, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Grid Grid.Column="1">
            <Menu Margin="30"
                  VerticalAlignment="Top"
                  
                  FontSize="30">
                <MenuItem Header="        Menu"
                          Width="260">
                    <MenuItem Header="세이브"
                              x:Name="Save"
                              Click="Save_Click"/>
                    <MenuItem Header="퍼즐 초기화"
                              x:Name="Zeroize"
                              Click="Zeroize_Click"/>
                    <MenuItem Header="나가기"
                              x:Name="Exit"
                              Click="Exit_Click"/>
                </MenuItem>
            </Menu>
            <!--<TreeView Margin="30"
                      VerticalAlignment="Top">
                <TreeViewItem Header="asdf"
                              FontSize="40">
                    <TreeViewItem Header="세이브"
                                  x:Name="Save"
                                  Selected="Save_Selected">
                    </TreeViewItem>
                    <TreeViewItem Header="퍼즐 초기화"
                                  x:Name="Zeroize"
                                  Selected="Zeroize_Selected">
                    </TreeViewItem>
                    <TreeViewItem Header="나가기"
                                  x:Name="Exit"
                                  Selected="Exit_Selected">

                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>-->
        </Grid>
    </Grid>
</Page>
