Nonogram/Pages/PuzzlePlay.xaml

<Page x:Class="Nonogram.Pages.PuzzlePlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nonogram.Pages"
      xmlns:uc="clr-namespace:Nonogram.UserControls"
      xmlns:conv="clr-namespace:Nonogram.Classes.Helper.ValueConverter"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1280"
      Title="PuzzlePlay">
    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Page.Resources>

    <Grid Width="1280" Height="690">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 퍼즐 레이어 -->
        <!-- TODO : ContextMenu 로 탭 복사 붙여넣기 병합 기능 구현 -->
        <TabControl x:Name="boardTabControl" Background="Transparent">
            <TabItem FontSize="30" Width="150">
                <TabItem.Header>
                    <TextBlock Text="Tab 1" Background="Transparent" Width="150">
                        <TextBlock.ContextMenu>
                            <ContextMenu Tag="0">
                                <MenuItem Header="복사" Click="TabCopy_Click"/>
                                <MenuItem x:Name="pasteMenuItem0" Header="붙여넣기" Click="TabPaste_Click" Visibility="Collapsed"/>
                                <MenuItem x:Name="mergeMenuItem0" Header="병합" Visibility="Collapsed">
                                    <MenuItem Header="빈 칸으로 만들기" Tag="BLANK" Click="TabMerge_Click"/>
                                    <MenuItem Header="색칠 우선" Tag="KEEP_FILL" Click="TabMerge_Click"/>
                                    <MenuItem Header="원본을 유지" Tag="KEEP_ORIGINAL" Click="TabMerge_Click"/>
                                    <MenuItem Header="사본으로 덮어쓰기" Tag="OVERRIDE_WITH_NEW" Click="TabMerge_Click"/>
                                </MenuItem>
                                <MenuItem Header="삭제" Click="TabReset_Click"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </TabItem.Header>

                <uc:NonoBoard x:Name="nonoBoard0"/>
            </TabItem>
            <TabItem FontSize="30" Width="150">
                <TabItem.Header>
                    <TextBlock Text="Tab 2" Background="Transparent" Width="150">
                        <TextBlock.ContextMenu>
                            <ContextMenu Tag="1">
                                <MenuItem Header="복사" Click="TabCopy_Click"/>
                                <MenuItem x:Name="pasteMenuItem1" Header="붙여넣기" Click="TabPaste_Click" Visibility="Collapsed"/>
                                <MenuItem x:Name="mergeMenuItem1" Header="병합" Visibility="Collapsed">
                                    <MenuItem Header="빈 칸으로 만들기" Tag="BLANK" Click="TabMerge_Click"/>
                                    <MenuItem Header="색칠 우선" Tag="KEEP_FILL" Click="TabMerge_Click"/>
                                    <MenuItem Header="원본을 유지" Tag="KEEP_ORIGINAL" Click="TabMerge_Click"/>
                                    <MenuItem Header="사본으로 덮어쓰기" Tag="OVERRIDE_WITH_NEW" Click="TabMerge_Click"/>
                                </MenuItem>
                                <MenuItem Header="삭제" Click="TabReset_Click"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </TabItem.Header>
                <uc:NonoBoard x:Name="nonoBoard1"/>
            </TabItem>
            <TabItem FontSize="30" Width="150">
                <TabItem.Header>
                    <TextBlock Text="Tab 3" Background="Transparent" Width="150">
                        <TextBlock.ContextMenu>
                            <ContextMenu Tag="2">
                                <MenuItem Header="복사" Click="TabCopy_Click"/>
                                <MenuItem x:Name="pasteMenuItem2" Header="붙여넣기" Click="TabPaste_Click" Visibility="Collapsed"/>
                                <MenuItem x:Name="mergeMenuItem2" Header="병합" Visibility="Collapsed">
                                    <MenuItem Header="빈 칸으로 만들기" Tag="BLANK" Click="TabMerge_Click"/>
                                    <MenuItem Header="색칠 우선" Tag="KEEP_FILL" Click="TabMerge_Click"/>
                                    <MenuItem Header="원본을 유지" Tag="KEEP_ORIGINAL" Click="TabMerge_Click"/>
                                    <MenuItem Header="사본으로 덮어쓰기" Tag="OVERRIDE_WITH_NEW" Click="TabMerge_Click"/>
                                </MenuItem>
                                <MenuItem Header="삭제" Click="TabReset_Click"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </TabItem.Header>
                <uc:NonoBoard x:Name="nonoBoard2"/>
            </TabItem>
            <TabItem FontSize="30" Width="150">
                <TabItem.Header>
                    <TextBlock Text="Tab 4" Background="Transparent" Width="150">
                        <TextBlock.ContextMenu>
                            <ContextMenu Tag="3">
                                <MenuItem Header="복사" Click="TabCopy_Click"/>
                                <MenuItem x:Name="pasteMenuItem3" Header="붙여넣기" Click="TabPaste_Click" Visibility="Collapsed"/>
                                <MenuItem x:Name="mergeMenuItem3" Header="병합" Visibility="Collapsed">
                                    <MenuItem Header="빈 칸으로 만들기" Tag="BLANK" Click="TabMerge_Click"/>
                                    <MenuItem Header="색칠 우선" Tag="KEEP_FILL" Click="TabMerge_Click"/>
                                    <MenuItem Header="원본을 유지" Tag="KEEP_ORIGINAL" Click="TabMerge_Click"/>
                                    <MenuItem Header="사본으로 덮어쓰기" Tag="OVERRIDE_WITH_NEW" Click="TabMerge_Click"/>
                                </MenuItem>
                                <MenuItem Header="삭제" Click="TabReset_Click"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </TabItem.Header>
                <uc:NonoBoard x:Name="nonoBoard3"/>
            </TabItem>
            <TabItem FontSize="30" Width="150">
                <TabItem.Header>
                    <TextBlock Text="Tab 5" Background="Transparent" Width="150">
                        <TextBlock.ContextMenu>
                            <ContextMenu Tag="4">
                                <MenuItem Header="복사" Click="TabCopy_Click"/>
                                <MenuItem x:Name="pasteMenuItem4" Header="붙여넣기" Click="TabPaste_Click" Visibility="Collapsed"/>
                                <MenuItem x:Name="mergeMenuItem4" Header="병합" Visibility="Collapsed">
                                    <MenuItem Header="빈 칸으로 만들기" Tag="BLANK" Click="TabMerge_Click"/>
                                    <MenuItem Header="색칠 우선" Tag="KEEP_FILL" Click="TabMerge_Click"/>
                                    <MenuItem Header="원본을 유지" Tag="KEEP_ORIGINAL" Click="TabMerge_Click"/>
                                    <MenuItem Header="사본으로 덮어쓰기" Tag="OVERRIDE_WITH_NEW" Click="TabMerge_Click"/>
                                </MenuItem>
                                <MenuItem Header="삭제" Click="TabReset_Click"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </TabItem.Header>
                <uc:NonoBoard x:Name="nonoBoard4"/>
            </TabItem>
        </TabControl>

        <!-- 메뉴 -->
        <Menu Margin="30"
              VerticalAlignment="Top"
              Grid.Column="1"
              FontSize="30"
              Style="{StaticResource PuzzlePlayMenuColor}" Background="#FFFCFCDE">
            <MenuItem Header="          Menu"
                        Width="306"
                        FontWeight="SemiBold">
                <MenuItem Header="세이브"
                            x:Name="Save"
                            Click="Save_Click"
                            Background="#FFFFFFF3"/>
                <MenuItem Header="모든 퍼즐 초기화"
                            x:Name="Zeroize"
                            Click="Zeroize_Click"
                            Background="#FFFFFFF3"/>
                <MenuItem Header="나가기"
                            x:Name="Exit"
                            Click="Exit_Click"
                            Background="#FFFFFFF3"/>
            </MenuItem>
        </Menu>

        <!--퍼즐 이름-->
        <Border Grid.Column="1"
                Background="#FF620101"
                BorderBrush="Magenta"
                BorderThickness="10"
                VerticalAlignment="Bottom"
                Margin="0, 0, 0, 70"
                Height="80"
                Width="350"
                CornerRadius="20">
            <TextBlock x:Name="PuzzleName"
                       Text="Puzzle Name"
                       FontSize="50"
                       FontWeight="UltraBlack"
                       FontFamily="돋움"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFDC00" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFCDBA45" Offset="0.5"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>


        <Border x:Name="clearBoarder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Background="White" Opacity="0.5" Grid.ColumnSpan="2"
                Visibility="Collapsed" MouseDown="ClearBoarder_MouseDown">
        </Border>
        <TextBlock x:Name="clearTextBlock" Text="Clear!" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150"
                    Grid.ColumnSpan="2" Visibility="Collapsed" MouseDown="ClearBoarder_MouseDown"/>
    </Grid>
</Page>
