Nonogram/Pages/StartingGamePage.xaml

<Page x:Class="Nonogram.Pages.StartingGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nonogram.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1280"
      Title="StartingGamePage">

    <Grid Width="1280" Height="690">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Canvas>
                <Label Content="Starting game"
                       Canvas.Left="50"
                       FontSize="100"
                       FontFamily="/Font/#Pacifico"
                       Foreground="#FFD6C4FF"/>
                <Button
                        Canvas.Right="0"
                        Height="100"
                        Width="100"
                        Margin="50"
                        Click="ReturnButton_Click"
                        Style="{StaticResource ReturnButtonColor}">
                    <Image Source="/Images/Return.png"
                       Width="70"/>
                </Button>
            </Canvas>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Button Content="퍼즐 선택"
                        Click="PuzzleSelectButton_Click"
                        FontSize="40"
                        Height="200"
                        Width="400"
                        Margin="0, 0, 0, 100"
                        Style="{StaticResource StartingGamePageButtonColor}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="랜덤 퍼즐 생성"
                        FontSize="40"
                        Height="200"
                        Width="400"
                        Margin="0, 0, 0, 100"
                        Style="{StaticResource StartingGamePageButtonColor}"
                        Click="RandomPuzzleButton_Click"/>
                <StackPanel x:Name="randomPuzzleSizeStackPanel" Visibility="Collapsed"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Background="Wheat">
                    <TextBox x:Name="randomWidthTextBox" FontSize="40" Text="10"/>
                    <TextBlock FontSize="40" Text="x"/>
                    <TextBox x:Name="randomHeightTextBox" FontSize="40" Text="10"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
