Nonogram/UserControls/NonoBoard.xaml

<UserControl x:Class="Nonogram.UserControls.NonoBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nonogram.UserControls"
             xmlns:boardvm="clr-namespace:Nonogram.Classes.BoardVM"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Foreground="White"
             Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
             MouseLeave="Border_MouseUp">

    <UserControl.Resources>

        <!-- 힌트 숫자 템플릿 -->
        <DataTemplate x:Key="HintNumberTemplate">
            <Viewbox Stretch="Uniform">
                <TextBlock x:Name="HintNumberTextBlock"
                           Margin="5"
                           Text="{Binding Path=Num}"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontSize="8">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <!-- 힌트가 아직 사용되지 않았을 때 폰트 색깔 및 두께 -->
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="FontWeight" Value="Regular"/>
                            <Style.Triggers>
                                <!-- 힌트가 사용되었을때 폰트 색깔 및 두께 -->
                                <DataTrigger Binding="{Binding Path=IsUsed}" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Light"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Viewbox>
        </DataTemplate>

        <!-- 위쪽 힌트 한 열 템플릿 -->
        <DataTemplate x:Key="UpperHintRowTemplate">
            <Border BorderBrush="BlueViolet" BorderThickness="2.5">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <ItemsControl ItemsSource="{Binding}"
                                      ItemTemplate="{StaticResource HintNumberTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Viewbox>
            </Border>
        </DataTemplate>

        <!-- 왼쪽 힌트 한 행 템플릿 -->
        <DataTemplate x:Key="LeftHintColumnTemplate">
            <Border BorderBrush="BlueViolet" BorderThickness="2.5">
                <Viewbox VerticalAlignment="Center"
                         HorizontalAlignment="Right">
                    <ItemsControl ItemsSource="{Binding}"
                                      ItemTemplate="{StaticResource HintNumberTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Viewbox>
            </Border>
        </DataTemplate>
        
        <!-- 보드판 한 칸 템플릿 -->
        <DataTemplate x:Key="CellTemplate">
            <Border BorderBrush="Transparent" BorderThickness="1" Background="Transparent"
                    MouseDown="Border_MouseDown" MouseUp="Border_MouseUp"
                    MouseEnter="Border_MouseEnter">
                <!-- TODO : enum 에 대응시키기 -->
                <ContentControl Content="{Binding}">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <!-- 빈 칸 스타일 -->
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Border Style="{StaticResource BlankCellBorderColor}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <!-- 채워진 칸 스타일 -->
                                <DataTrigger Binding="{Binding Path=FillValue}" Value="{x:Static boardvm:CellFill.FILL}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Border Style="{StaticResource FilledCellBorderColer}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <!-- X 칸 스타일 -->
                                <DataTrigger Binding="{Binding Path=FillValue}" Value="{x:Static boardvm:CellFill.X}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Border Style="{StaticResource XCellBorderColor}">
                                                    <Viewbox Stretch="Uniform">
                                                        <TextBlock Text="X" Foreground="DarkBlue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Viewbox>
                                                </Border>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Border>
        </DataTemplate>
        
        <!-- 보드판 한 행 템플릿 -->
        <DataTemplate x:Key="BoardRowTemplate">
            <Border BorderBrush="Transparent" BorderThickness="1">
                <ItemsControl ItemsSource="{Binding}"
                              ItemTemplate="{StaticResource CellTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </DataTemplate>

    </UserControl.Resources>
    


    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 왼쪽 힌트 컨트롤 -->
        <Border Grid.Row="1"
                BorderBrush="Indigo" BorderThickness="1">
            <ItemsControl x:Name="LeftHintControl"
                          ItemsSource="{Binding Path=LeftHintRows}"
                          ItemTemplate="{StaticResource LeftHintColumnTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                <GradientStop Color="#FFFCCEFC" Offset ="0"/>
                                <GradientStop Color="#FFD0C2F4" Offset ="0.5"/>
                                <GradientStop Color="#FFC9C9F3" Offset ="0.75"/>
                                <GradientStop Color="#FFC1F3F3" Offset ="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property ="CornerRadius" Value ="5, 0, 0, 5"/>
                </Style>
            </Border.Style>
        </Border>
        
        <!-- 위쪽 힌트 컨트롤 -->
        <Border Grid.Column="1"
                BorderBrush="Indigo" BorderThickness="1" >
            <ItemsControl x:Name="UpperHintControl"
                          ItemsSource="{Binding Path=UpperHintColumns}"
                          ItemTemplate="{StaticResource UpperHintRowTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                <GradientStop Color="#FFFCFCC3" Offset ="0"/>
                                <GradientStop Color="#FFF18FEE" Offset ="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property ="CornerRadius" Value ="5, 5, 0, 0"/>
                </Style>
            </Border.Style>
        </Border>

        <!-- 보드판 컨트롤 -->
        <Border Grid.Row="1" Grid.Column="1"
                BorderBrush="Indigo" BorderThickness="1">
            <ItemsControl x:Name="BoardControl"
                          ItemsSource="{Binding Path=CurrentBoard}"
                          ItemTemplate="{StaticResource BoardRowTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                <GradientStop Color="#FFFCCEFC" Offset ="0"/>
                                <GradientStop Color="#FFD0C2F4" Offset ="0.5"/>
                                <GradientStop Color="#FFC9C9F3" Offset ="0.75"/>
                                <GradientStop Color="#FFC1F3F3" Offset ="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property ="CornerRadius" Value ="0, 0, 5, 0"/>
                </Style>
            </Border.Style>
        </Border>
        
        <!-- 디버그용 클리어체크 -->
        <!--<TextBlock Text="{Binding Path=IsSolved}" Foreground="Black" FontSize="30"/>-->
    </Grid>
    
</UserControl>
