Nonogram/UserControls/PuzzleButton.xaml

<UserControl x:Class="Nonogram.UserControls.PuzzleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nonogram.UserControls"
             mc:Ignorable="d">

    <Grid>
        <StackPanel Background="#FFFDFD7F"
                Cursor="Hand">
            <Grid x:Name="grid"
                Margin="30, 30, 30, 10"
                Background="#FF08E83B"
                Height="250"
                Width="250">
                <StackPanel x:Name="PuzzledataLoadGrid"
                        Margin="15"
                        Background="GhostWhite"/>
            </Grid>
            <TextBlock x:Name="PuzzleName"
                   Margin="0, 0, 0, 10"
                   FontSize="40"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="Name"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom">
            </TextBlock>
        </StackPanel>
        <TextBlock x:Name="PuzzleSize"
                   Opacity="0.5"
                   Text="m X n"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   Margin="0, 170, 10, 0"/>
    </Grid>
    
</UserControl>
