Nonogram/App.xaml

<Application x:Class="Nonogram.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Nonogram"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--마우스 커서 디자인-->
        
        
        <!--배경 디자인-->
        <Style TargetType="Border" x:Key="BGColor">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush GradientOrigin="0.5, 1.5" Center="0.5, 1" RadiusX="0.7" RadiusY="0.6">
                        <GradientStop Color="White" Offset ="0"/>
                        <GradientStop Color="LightYellow" Offset ="0.25"/>
                        <GradientStop Color="AliceBlue" Offset ="0.5"/>
                        <GradientStop Color="#FF180826" Offset ="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--별 찍기-->
        <Style TargetType="Line" x:Key="BGStar_SizeLocation1">
            <Setter Property="X1" Value="0"/>
            <Setter Property="Y1" Value="0"/>
            <Setter Property="X2" Value="30"/>
            <Setter Property="Y2" Value="0"/>
            <Setter Property="StrokeThickness" Value="30"/>
            <Setter Property="Canvas.Left" Value="100"/>
            <Setter Property="Canvas.Top" Value="300"/>
        </Style>
        <Style TargetType="Line" x:Key="BGStar_SizeLocation2">
            <Setter Property="X1" Value="0"/>
            <Setter Property="Y1" Value="0"/>
            <Setter Property="X2" Value="60"/>
            <Setter Property="Y2" Value="0"/>
            <Setter Property="StrokeThickness" Value="60"/>
            <Setter Property="Canvas.Left" Value="900"/>
            <Setter Property="Canvas.Top" Value="100"/>
        </Style>
        <Style TargetType="Line" x:Key="BGStar_SizeLocation3">
            <Setter Property="X1" Value="0"/>
            <Setter Property="Y1" Value="0"/>
            <Setter Property="X2" Value="46"/>
            <Setter Property="Y2" Value="0"/>
            <Setter Property="StrokeThickness" Value="46"/>
            <Setter Property="Canvas.Left" Value="570"/>
            <Setter Property="Canvas.Top" Value="230"/>
        </Style>
        <Style TargetType="Line" x:Key="BGStar_SizeLocation4">
            <Setter Property="X1" Value="0"/>
            <Setter Property="Y1" Value="0"/>
            <Setter Property="X2" Value="70"/>
            <Setter Property="Y2" Value="0"/>
            <Setter Property="StrokeThickness" Value="70"/>
            <Setter Property="Canvas.Left" Value="380"/>
            <Setter Property="Canvas.Top" Value="170"/>
        </Style>
        <Style TargetType="Line" x:Key="BGStar_SizeLocation5">
            <Setter Property="X1" Value="0"/>
            <Setter Property="Y1" Value="0"/>
            <Setter Property="X2" Value="20"/>
            <Setter Property="Y2" Value="0"/>
            <Setter Property="StrokeThickness" Value="20"/>
            <Setter Property="Canvas.Left" Value="690"/>
            <Setter Property="Canvas.Top" Value="247"/>
        </Style>
        <Style TargetType="Line" x:Key="BGStar_SizeLocation6">
            <Setter Property="X1" Value="0"/>
            <Setter Property="Y1" Value="0"/>
            <Setter Property="X2" Value="26"/>
            <Setter Property="Y2" Value="0"/>
            <Setter Property="StrokeThickness" Value="26"/>
            <Setter Property="Canvas.Left" Value="1000"/>
            <Setter Property="Canvas.Top" Value="95"/>
        </Style>
        <Style TargetType="Line" x:Key="BGStar_SizeLocation7">
            <Setter Property="X1" Value="0"/>
            <Setter Property="Y1" Value="0"/>
            <Setter Property="X2" Value="31"/>
            <Setter Property="Y2" Value="0"/>
            <Setter Property="StrokeThickness" Value="31"/>
            <Setter Property="Canvas.Left" Value="1143"/>
            <Setter Property="Canvas.Top" Value="139"/>
        </Style>

        <!--빈칸 셀 디자인-->
        <Style TargetType="Border" x:Key="BlankCellBorderColor">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush GradientOrigin="0.75, 0.25" Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFEEEEC6" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FF4FA4EA"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DeepPink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--채워진 칸 셀 디자인-->
        <Style TargetType="Border" x:Key="FilledCellBorderColer">
            <Setter Property="Background" Value="BlueViolet"/>
            <Setter Property="CornerRadius" Value="7"/>
        </Style>
        
        <!--X 칸 셀 디자인-->
        <Style TargetType="Border" x:Key="XCellBorderColor">
            <Setter Property="Background" Value="#FFFFFEE8"/>
            <Setter Property="CornerRadius" Value="7"/>
        </Style>

        <!--MainPage 버튼-->
        <Style TargetType="Button" x:Key="MainPageButtonColor">
            <Setter Property="Background" Value="LightYellow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="Violet" BorderThickness="10">
                            <ContentPresenter x:Name="contentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkSalmon"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--StartingGamePage 버튼-->
        <Style TargetType="Button" x:Key="StartingGamePageButtonColor">
            <Setter Property="Background" Value="#FFF4BC70"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="#FFEDEE2C" BorderThickness="10">
                            <ContentPresenter x:Name="contentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF8370E2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--PuzzleSelectPage 버튼 디자인-->
        <Style TargetType="Grid" x:Key="PuzzleButtonColor">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#FFFDFD7F"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--PuzzlePlay 메뉴 디자인-->
        <Style TargetType="Menu" x:Key="PuzzlePlayMenuColor">
            <Setter Property="Background" Value="#FFE9FF6B"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--돌아가기 버튼-->
        <Style TargetType="Button" x:Key="ReturnButtonColor">
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="100" Background="{TemplateBinding Background}" BorderBrush="LightSteelBlue" BorderThickness="10">
                            <ContentPresenter x:Name="contentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF3F8282"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
