Nonogram/MainWindow.xaml

<Window x:Class="Nonogram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nonogram"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
        MaxHeight="720" MaxWidth="1280">

    <Border Style="{StaticResource BGColor}">
        <Canvas>
            <Line Style="{StaticResource BGStar_SizeLocation1}">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="#FF180826" Offset="0.8" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
            <Line Style="{StaticResource BGStar_SizeLocation2}">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#FFA3C8FF" Offset="0" />
                            <GradientStop Color="#FF180826" Offset="1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
            <Line Style="{StaticResource BGStar_SizeLocation3}">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#FFAAC07B" Offset="0" />
                            <GradientStop Color="#FF180826" Offset="1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
            <Line Style="{StaticResource BGStar_SizeLocation4}">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#FF697949" Offset="0" />
                            <GradientStop Color="#FF180826" Offset="0.9" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
            <Line Style="{StaticResource BGStar_SizeLocation5}">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#FF2D45F6" Offset="0" />
                            <GradientStop Color="#FF180826" Offset="1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
            <Line Style="{StaticResource BGStar_SizeLocation6}">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#FFF79A2D" Offset="0" />
                            <GradientStop Color="#FF180826" Offset="1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
            <Line Style="{StaticResource BGStar_SizeLocation7}">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#FFA8A303" Offset="0" />
                            <GradientStop Color="#FF180826" Offset="1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
            <Viewbox>
                <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
            </Viewbox>
        </Canvas>
    </Border>
</Window>
