TestProject/MainWindow.xaml

<Window x:Class="BoardTestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        MinHeight="360" MinWidth="640">
    
    <!--테스트 작업!-->
    
    <Grid x:Name="testGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--왼쪽 힌트-->
        <UniformGrid Grid.Row="1" Columns="1">
            <UniformGrid/>
        </UniformGrid>
        
        <UniformGrid Grid.Row="1" Grid.Column="1" Columns="1">
            <UniformGrid Rows="1">
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
            </UniformGrid>
            <UniformGrid Rows="1">
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
            </UniformGrid>


            <UniformGrid Rows="1">
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
                <TextBox Text="hi"/>
            </UniformGrid>
        </UniformGrid>
    </Grid>
</Window>
